TallerEnClase/Absolute.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TallerEnClase.Absolute"
             Title="AbsoluteLayout">
    <ScrollView>
        <AbsoluteLayout>
            <Button
                 Text="Grid"
                 AbsoluteLayout.LayoutBounds="0.99, 0.99"
                 AbsoluteLayout.LayoutFlags="PositionProportional" 
                 Clicked="Button_Clicked_Grid"/>
            <StackLayout>
                <Label FontSize="Body" Padding="3">
                    Claro, aquí tienes un texto extenso sobre los videojuegos: 
    Los videojuegos han evolucionado enormemente desde sus inicios en la década de 1950, cuando 
    los primeros experimentos en informática comenzaron a dar lugar a los primeros juegos digitales. 
    A lo largo de los años, los videojuegos han pasado de ser simples formas de entretenimiento a convertirse
    en una industria multimillonaria y un medio cultural influyente</Label>
                <Label FontSize="Body" Padding="3">
                    Claro, aquí tienes un texto extenso sobre los videojuegos: 
    Los videojuegos han evolucionado enormemente desde sus inicios en la década de 1950, cuando 
    los primeros experimentos en informática comenzaron a dar lugar a los primeros juegos digitales. 
    A lo largo de los años, los videojuegos han pasado de ser simples formas de entretenimiento a convertirse
    en una industria multimillonaria y un medio cultural influyente</Label>
                <Label FontSize="Body" Padding="3"> 
    Claro, aquí tienes un texto extenso sobre los videojuegos: 
    Los videojuegos han evolucionado enormemente desde sus inicios en la década de 1950, cuando 
    los primeros experimentos en informática comenzaron a dar lugar a los primeros juegos digitales. 
    A lo largo de los años, los videojuegos han pasado de ser simples formas de entretenimiento a convertirse
    en una industria multimillonaria y un medio cultural influyente</Label>
                <Label FontSize="Body" Padding="3">
                    Claro, aquí tienes un texto extenso sobre los videojuegos: 
Los videojuegos han evolucionado enormemente desde sus inicios en la década de 1950, cuando 
los primeros experimentos en informática comenzaron a dar lugar a los primeros juegos digitales. 
A lo largo de los años, los videojuegos han pasado de ser simples formas de entretenimiento a convertirse
en una industria multimillonaria y un medio cultural influyente</Label>
                <Label FontSize="Body" Padding="3">
                    Claro, aquí tienes un texto extenso sobre los videojuegos: 
Los videojuegos han evolucionado enormemente desde sus inicios en la década de 1950, cuando 
los primeros experimentos en informática comenzaron a dar lugar a los primeros juegos digitales. 
A lo largo de los años, los videojuegos han pasado de ser simples formas de entretenimiento a convertirse
en una industria multimillonaria y un medio cultural influyente</Label>
                <Label FontSize="Body" Padding="3">
                    Claro, aquí tienes un texto extenso sobre los videojuegos: 
Los videojuegos han evolucionado enormemente desde sus inicios en la década de 1950, cuando 
los primeros experimentos en informática comenzaron a dar lugar a los primeros juegos digitales. 
A lo largo de los años, los videojuegos han pasado de ser simples formas de entretenimiento a convertirse
en una industria multimillonaria y un medio cultural influyente</Label>
                <Label FontSize="Body" Padding="3">
                    Claro, aquí tienes un texto extenso sobre los videojuegos: 
Los videojuegos han evolucionado enormemente desde sus inicios en la década de 1950, cuando 
los primeros experimentos en informática comenzaron a dar lugar a los primeros juegos digitales. 
A lo largo de los años, los videojuegos han pasado de ser simples formas de entretenimiento a convertirse
en una industria multimillonaria y un medio cultural influyente</Label>


            </StackLayout>

        </AbsoluteLayout>
    </ScrollView>
</ContentPage>
