TallerEnClase/Gird.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TallerEnClase.Gird"
             Title="Gird">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <BoxView Color="Green" />
        <Label Text="Row 0, Column 0"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <Button Grid.Row="0" Grid.Column="0" Text="StackLayout" Clicked="Button_Clicked_Stack" BackgroundColor="AliceBlue" />
        <BoxView Grid.Column="1"
                 Color="Blue" />
        <Label Grid.Column="1"
               Text="Row 0, Column 1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <Button Grid.Row="0" Grid.Column="1" Text="FlexLayout" Clicked="Button_Clicked_Flex" Background="AntiqueWhite" />

        <BoxView Grid.Row="1"
                 Color="Teal" />
        <Label Grid.Row="1"
               Text="Row 1, Column 0"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <Button Grid.Row="1" Grid.Column="0" Text="AbsoluteLayout" Clicked="Button_Clicked_Absolute" Background="Salmon" />

        <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Color="Purple" />
        <Label Grid.Row="1"
               Grid.Column="1"
               Text=""
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <Button Grid.Row="1" Grid.Column="1" Text="XD" Clicked="Button_Clicked_Absolute" Background="DeepSkyBlue"/>
     
    </Grid>
</ContentPage>